# docker-jee-glassfish-sample

./: .gitattributes  .gitignore  README.md  pom.xml
docker-dir/base-image/: Dockerfile  docker-entrypoint.sh
docker-dir/deployment-image/: Dockerfile  dockerjeeglassfishsample.war  maven-script.sh  pom.xml
docker-dir/deployment-image/shared/: dockerjeeglassfishsample.war
docker-dir/nginx-image/: Dockerfile
docker-dir/nginx-image/shared/conf.d/: default.conf
docker-dir/nginx-image/shared/html/: inline.bundle.js.map  main.bundle.js  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
docker-dir/postgres-image/shared/: create001.sql
docker-files/docker-eclipse/: Dockerfile  Dockerfile-final  Dockerfile-other
docker-files/jms-image/: Dockerfile  glassfish-custom-config.sh
docker-files/jms-image/shared/: domain.xml  imqbrokerd.conf
docker-files/nginx-image/shared/conf.d/: default.conf
docker-files/nginx-image/shared/html/: index.html  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  vendor.bundle.js  vendor.bundle.js.map
docker-files/postgres-image/: Dockerfile
docker-files/postgres-image/shared/: create001.sql
docker-files/postgres-meldung-image/: Dockerfile
docker-files/postgres-meldung-image/shared/: create001.sql
docker-jee-glassfish-sample-2/: .gitignore
docker-jee-glassfish-sample-2/docker-dir/deployment-image/: Dockerfile
it-microservice-1/: pom.xml
microservice-1/: .gitignore  README.md  pom.xml
microservice-1/docker-dir/base-image/: Dockerfile  docker-entrypoint.sh
microservice-1/docker-dir/deployment-image/: Dockerfile
microservice-1/docker-dir/nginx-image/: Dockerfile
microservice-2/: pom.xml
microservice-2/docker-dir/base-image/: Dockerfile
microservice-2/docker-dir/deployment-image/: Dockerfile
microservice-3/: pom.xml
microservice-3/docker-dir/base-image/: Dockerfile  docker-entrypoint.sh  glassfish-custom-config.sh
microservice-3/docker-dir/deployment-image/: Dockerfile
microservice-meldung/: .gitignore  pom.xml
microservice-meldung/docker-dir/base-image/: docker-entrypoint.sh  glassfish-custom-config.sh
microservice-meldung/docker-dir/deployment-image/: Dockerfile
payara-micro/: pom.xml
payara-micro/docker-dir/base-image/: Dockerfile  microservice-3-1.0.war
socialmedia-microservice/: TODO  pom.xml
socialmedia-microservice/docker-dir/base-image/: Dockerfile  glassfish-custom-config.sh
socialmedia-microservice/docker-dir/deployment-image/: Dockerfile
socialmedia-microservice/src/main/java/: RestConfiguration.java
socialmedia-microservice/src/main/java/controller/: HelloWorldResource.java  RestConfiguration.java
socialmedia-microservice/src/main/java/mapper/request/filter/: ProblemFilter.java
socialmedia-microservice/src/main/java/persistence/: DatabaseMock.java
socialmedia-microservice/src/main/java/persistence/model/: Comment.java  Message.java  Problem.java  Profile.java
socialmedia-microservice/src/main/java/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
socialmedia-microservice/src/main/java/resources/filter/: MessageFilterBean.java
socialmedia-microservice/src/main/java/service/: CommentServiceMock.java  MessageServiceMock.java  ProfileServiceMock.java
socialmedia-microservice/src/main/java/service/bean/: ProblemBeanImpl.java
socialmedia-microservice/src/main/java/service/facade/: ProblemBeanFacade.java
(+41 files in other folders)
